{
  "APIEndpoint": {
    "Name": "OpenWeather",
    "Url": "http://",
    "IsSecured":  true
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "data source=178.89.186.221, 1434;initial catalog=turganbaev_db;user id=turganbaev_user;password=e&w0Q41k4;MultipleActiveResultSets=True;application name=EntityFramework"
  }
}
  
// o.turganbaev@stud.satbayev.university
//data source=178.89.186.221, 1434;initial catalog=*********;user id=********;password=******;MultipleActiveResultSets=True;application name=EntityFramework
// номер порта 8391
  // CN=desktop-tq6o75u; CN=192.168.185.147

//Server=myServerAddress;Database=myDataBase;Uid=myUsername;Pwd=myPassword;
